[nosetests]
match = ((?:^|[\b_.-])(:?[Tt]est|When|should|[Dd]escribe))
nocapture = 1
cover-branches = 1
cover-tests = 1
with-coverage = 1

[aliases]
test = nosetests

[nosy]
tests=tests/unit --cover-package=@@python_module@@
glob_patterns=*.py
